<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodManager.Catalog.Application\FoodManager.Catalog.Application.csproj" />
		<ProjectReference Include="..\FoodManager.Catalog.Domain\FoodManager.Catalog.Domain.csproj" />
		<ProjectReference Include="..\FoodManager.Catalog.Infrastructure\FoodManager.Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
