# FoodManager.Catalog

./: Dockerfile  README.md  docker-compose.yml
src/: FastMenu.sln  FoodManager.Catalog.sln  FoodManager.sln
src/FastMenu.Application/Input/Handlers/Commands/: AddFoodCommand.cs  AddFoodCommandHandler.cs
src/FastMenu.Application/Input/Requests/: FoodRequest.cs
src/FastMenu.Application/Mappers/: FoodMapper.cs
src/FastMenu.Application/Output/Queries/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FastMenu.Application/Output/Response/: FoodResponse.cs
src/FastMenu.CrossCutting/Extentions/: LiteBusExtentions.cs  ServicesExtentions.cs
src/FastMenu.Domain/Filters/: FoodFiltersBuilder.cs
src/FastMenu.Domain/Interfaces/: IBaseRepository.cs  IFoodRepository.cs
src/FastMenu.Infrastructure/: FastMenu.Infrastructure.csproj
src/FastMenu.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FoodRepository.cs
src/FastMenu.WebApi/Controllers/: FoodCommandController.cs  FoodQueriesControllers.cs
src/FoodManager.Application/: FoodManager.Application.csproj
src/FoodManager.Application/Input/Handlers/Commands/: AddFoodCommand.cs  AddFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs
src/FoodManager.Application/Input/Requests/: FoodRequest.cs  GetFoodRequest.cs
src/FoodManager.Application/Mappers/: FoodMapper.cs
src/FoodManager.Application/Output/Queries/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FoodManager.Application/Output/Response/: GetFoodResponse.cs
src/FoodManager.Catalog.Application/: FoodManager.Catalog.Application.csproj
src/FoodManager.Catalog.Application/Dtos/: FoodDto.cs
src/FoodManager.Catalog.Application/Input/Handlers/Commands/: AddFoodCommand.cs  AddFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs  UploadImageFoodCommand.cs  UploadImageFoodCommandHandler.cs
src/FoodManager.Catalog.Application/Input/Requests/: AddFoodRequest.cs  GetFoodRequest.cs  UpdateFoodRequest.cs  UploadImageFoodRequest.cs
src/FoodManager.Catalog.Application/Mappers/: FoodMapper.cs
src/FoodManager.Catalog.Application/Output/Queries/: GetFoodQuery.cs  GetFoodQueryHandler.cs
src/FoodManager.Catalog.Application/Output/Requests/: GetImageFoodFileRequest.cs
src/FoodManager.Catalog.Application/Output/Response/: GetFoodResponse.cs
src/FoodManager.Catalog.Application/Validations/: AddFoodValidator.cs  FoodDtoValidator.cs  JsonPatchValidator.cs  UpdateFoodRequestValidator.cs
src/FoodManager.Catalog.CrossCutting/: FoodManager.Catalog.CrossCutting.csproj
src/FoodManager.Catalog.CrossCutting/Extentions/: ClientsExtensions.cs  ConfigureBuilderExtentions.cs  LiteBusExtentions.cs  MongoExtentions.cs  OpenApiSpecificationExtension.cs  RepositoriesExtensions.cs  SerilogExtensions.cs  ServicesExtentions.cs  ValidationExtention.cs
src/FoodManager.Catalog.CrossCutting/Middleware/: RequestContextLoggingMiddleware.cs
src/FoodManager.Catalog.CrossCutting/Models/: ImageStorageSettings.cs  KeycloakSettings.cs  MltSettings.cs  MongoSettings.cs  Realm.cs  Settings.cs
src/FoodManager.Catalog.Domain/: FoodManager.Catalog.Domain.csproj
src/FoodManager.Catalog.Domain/Entities/: FoodEntity.cs
src/FoodManager.Catalog.Domain/Enums/: Category.cs
src/FoodManager.Catalog.Domain/Errors/: FoodErrors.cs
src/FoodManager.Catalog.Domain/Filters/: FoodFiltersBuilder.cs  PageFilterRequest.cs  PagedResult.cs  PaginationFilter.cs
src/FoodManager.Catalog.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFoodRepository.cs
src/FoodManager.Catalog.Domain/Interfaces/Services/: ICacheService.cs  IImageStorageService.cs
src/FoodManager.Catalog.Domain/Results/: Result.cs
src/FoodManager.Catalog.Domain/ValueObjects/: FoodImage.cs
src/FoodManager.Catalog.Infrastructure/: FoodManager.Catalog.Infrastructure.csproj
src/FoodManager.Catalog.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FoodRepository.cs
src/FoodManager.Catalog.Infrastructure/Persistence/Services/: ImageStorageService.cs  MemoryCacheService.cs
src/FoodManager.Catalog.Infrastructure/Stages/: FoodFilterStage.cs
src/FoodManager.Catalog.WebApi/: FastMenu.Api.http  FoodManager.Catalog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodManager.Catalog.WebApi/Controllers/: FoodCommandController.cs  FoodQueriesControllers.cs
src/FoodManager.CrossCutting/: FoodManager.CrossCutting.csproj
src/FoodManager.CrossCutting/Extentions/: ConfigureBuilderExtentions.cs  MongoExtentions.cs  ServicesExtentions.cs
src/FoodManager.CrossCutting/Models/: MongoSettings.cs
src/FoodManager.Domain/Entities/: FoodEntity.cs
src/FoodManager.Domain/Filters/: FoodFiltersBuilder.cs  PageFilterRequest.cs  PagedResult.cs
src/FoodManager.Domain/Interfaces/: IBaseRepository.cs  IFoodRepository.cs
src/FoodManager.Domain/Services/: ICacheService.cs
src/FoodManager.Infrastructure/: FoodManager.Infrastructure.csproj
src/FoodManager.Infrastructure/Caching/: MemoryCacheService.cs
src/FoodManager.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FoodRepository.cs
src/FoodManager.Infrastructure/Stages/: FoodFilterStage.cs
src/FoodManager.WebApi/: FastMenu.Api.http  FoodManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoodManager.WebApi/Controllers/: FoodCommandController.cs  FoodQueriesControllers.cs
src/FoodManager.WebApi/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ArchTests/: ArchTests.cs
tests/UnitTests/Commands/: AddFoodCommandHandlerTest.cs
tests/UnitTests/Queries/: GetFoodQueryHandlerTest.cs
