<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FoodManager.Catalog.Application\FoodManager.Catalog.Application.csproj" />
		<ProjectReference Include="..\..\src\FoodManager.Catalog.CrossCutting\FoodManager.Catalog.CrossCutting.csproj" />
		<ProjectReference Include="..\..\src\FoodManager.Catalog.Domain\FoodManager.Catalog.Domain.csproj" />
		<ProjectReference Include="..\..\src\FoodManager.Catalog.Infrastructure\FoodManager.Catalog.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\FoodManager.Catalog.WebApi\FoodManager.Catalog.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>