<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMenu.Application\FastMenu.Application.csproj" />
    <ProjectReference Include="..\FastMenu.Domain\FastMenu.Domain.csproj" />
  </ItemGroup>
	
</Project>
